<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="select2.min.css">
	<link rel="stylesheet" type="text/css" href="select2-bootstrap.css">
</head>
<body>
<select id="select" class="form-control" data-placeholder="Select a bitch">
	<option>Option1</option>
	<option>Option2</option>
	<option>Option3</option>
	<option>Option4</option>
		<option>Option1</option>
	<option>Option2</option>
	<option>Option3</option>
	<option>Option4</option>
	<option>Option5</option>
		<option>Option1</option>
	<option>Option2</option>
	<option>Option3</option>
	<option>Option4</option>
	<option>Option5</option>
	<option>Option5</option>
</select>
</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="select2.min.js"></script>
<script type="text/javascript">
	$(function(){
		$('#select').select2({
			 theme: "bootstrap"
		});
		
	});
</script>
</html>